//database
MONGO_URL=mongodb://127.0.0.1:27017/fyp


JWTPRAIVATEKEY= mynameissrashta
SALT= 10

BASE_URL=  http://localhost:3000/

#email
HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE= true
USER= tourmanagement2001@gmail.com
PASS= ncyftplxjxlgrkoz

#cloudinary
CLOUD_NAME = dwrlksdfv
CLOUD_API_KEY = 543731535227678
CLOUD_API_SECRET = iD_qWlWN10qajbyPDIuXX9rukyQ


