//database
MONGO_URL=mongodb://127.0.0.1:27017/fyp


JWTPRAIVATEKEY= mynameissrashta
SALT= 10

BASE_URL=  http://localhost:3000/

HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE= true
USER= tourmanagement2001@gmail.com
PASS= ncyftplxjxlgrkoz


STRIPE_SECRET_KEY= sk_test_51MtqBNKP2DOZqzrSGollGElS3stgBE7fyaEz4ghuXh7rMkdJcH2JHspg77z1IPDbJ4TTZcIAPZjfXqDLSmFgEQrJ00yLgmz4yG
STRIPE_PUBLIC_KEY=pk_test_51MtqBNKP2DOZqzrSteskw9vA9srZECvxAX0qsa31NrhJIrjv3nqGyrSX9nZWp1dhYqaUFeHEWbsQNWmsfFdns5ji00N2Iy4fMY

CLOUD_NAME = dwrlksdfv
CLOUD_API_KEY = 543731535227678
CLOUD_API_SECRET = iD_qWlWN10qajbyPDIuXX9rukyQ


