//database
MONGO_URL=mongodb://127.0.0.1:27017/fyp


JWTPRAIVATEKEY= mynameissrashta
SALT= 10

BASE_URL=  http://localhost:3000/

HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE= true
USER= tourmanagement2001@gmail.com
PASS= gsxoitagjbdlbmjl


# ACCESS_TOKEN_SECRET= 2/6rxX$@<U[-u,qtu,8HQPrg?{qac94.+V5+szLE5&NgD9AT'`